<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <ul>
      <a href="http://127.0.0.1:3000/index.html"><li>Home</li></a>
      <li>Projects</li>
      <a href="http://127.0.0.1:3000/pictures.html"><li>Pictures</li></a>
      <a href="http://127.0.0.1:3000/social.html"><li>Social</li></a>
    </ul>
    <h1>My projects</h1>

    <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  </body>
</html>